# epam-microservices-training-2021

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml
buildSrc/src/main/groovy/: com.epam.training.java-conventions.gradle
buildscripts/: Dockerfile
microservices/: pom.xml
microservices/docker/prometheus/: docker-compose.yml
microservices/docker/prometheus/prometheus/: prometheus.yml
microservices/microservice-delivery/delivery-app/: build.gradle
microservices/microservice-delivery/delivery-core/: build.gradle
microservices/microservice-delivery/delivery-persistence/: build.gradle
microservices/microservice-delivery/src/main/java/com/epam/training/service/delivery/service/: RecipeProcessor.java
microservices/microservice-drugs/: build.gradle  pom.xml
microservices/microservice-gateway/: build.gradle
microservices/microservice-graphql/: build.gradle
microservices/microservice-graphql/src/main/java/com/epam/training/miservices/services/graphql/: GraphQLApplication.java
microservices/microservice-graphql/src/main/java/com/epam/training/miservices/services/graphql/resolver/: Query.java
microservices/microservice-graphql/src/main/resources/: schema.graphqls
microservices/microservice-pharmacies/: build.gradle  pom.xml
microservices/microservice-pharmacies/src/main/resources/: application.yml
microservices/microservice-recipies/: build.gradle  pom.xml
microservices/microservice-recipies/src/main/java/com/epam/training/microservice/service/recipes/service/recipe/: RecipeService.java
microservices/microservice-service-discovery/: build.gradle
microservices/microservice-state-machine/: build.gradle  pom.xml
microservices/microservice-state-machine/src/main/java/com/epam/training/microservices/services/state/machine/delivery/sm/: DeliveryStateMachineConfiguration.java
monolithic/: pom.xml
monolithic/monolithic-hexagonal/: pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-app/: build.gradle  pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-core/: pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence/: build.gradle  pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence/src/main/java/com/epam/training/microservices/monolithic/jpa/entity/delivery/: DeliveryEntity.java  DeliveryLineEntity.java
monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence/src/main/java/com/epam/training/microservices/monolithic/jpa/entity/disease/: DiseaseEntity.java
monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence/src/main/java/com/epam/training/microservices/monolithic/jpa/entity/drug/: DrugCreationEntity.java  DrugEntity.java
monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence/src/main/java/com/epam/training/microservices/monolithic/jpa/entity/pharmacy/: PharmacyEntity.java
monolithic/monolithic-hexagonal/monolithic-hexagonal-web/: pom.xml
monolithic/monolithic-layered/: build.gradle  pom.xml
