rootProject.name = 'microservices-training'

include(':monolithic')
include(':monolithic:monolithic-hexagonal')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-app')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-core')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-persistence')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-web')


//
//include(':monolithic-hexagonal')
//include(':monolithic-hexagonal-core')
//include(':microservice-state-machine')
//include(':delivery-core')
//include(':monolithic')
//include(':microservice-drugs')
//include(':monolithic-hexagonal-app')
//include(':microservice-service-discovery')
//include(':microservices')
//include(':delivery-mq')
//include(':delivery-persistence')
//include(':monolithic-hexagonal-persistence')
//include(':microservice-pharmacies')
//include(':delivery-app')
//include(':microservice-delivery')
//include(':monolithic-layered')
//include(':microservice-recipies')
//include(':monolithic-hexagonal-web')
//project(":monolithic-hexagonal").projectDir = file('monolithic/monolithic-hexagonal')
//project(":monolithic-hexagonal-core").projectDir = file('monolithic/monolithic-hexagonal/monolithic-hexagonal-core')
//project(":microservice-state-machine").projectDir = file('microservices/microservice-state-machine')
//project(":delivery-core").projectDir = file('microservices/microservice-delivery/delivery-core')
//project(":microservice-drugs").projectDir = file('microservices/microservice-drugs')
//project(":monolithic-hexagonal-app").projectDir = file('monolithic/monolithic-hexagonal/monolithic-hexagonal-app')
//project(":microservice-service-discovery").projectDir = file('microservices/microservice-service-discovery')
//project(":delivery-mq").projectDir = file('microservices/microservice-delivery/delivery-mq')
//project(":delivery-persistence").projectDir = file('microservices/microservice-delivery/delivery-persistence')
//project(":monolithic-hexagonal-persistence").projectDir = file('monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence')
//project(":microservice-pharmacies").projectDir = file('microservices/microservice-pharmacies')
//project(":delivery-app").projectDir = file('microservices/microservice-delivery/delivery-app')
//project(":microservice-delivery").projectDir = file('microservices/microservice-delivery')
//project(":monolithic-layered").projectDir = file('monolithic/monolithic-layered')
//project(":microservice-recipies").projectDir = file('microservices/microservice-recipies')
//project(":monolithic-hexagonal-web").projectDir = file('monolithic/monolithic-hexagonal/monolithic-hexagonal-web')
