dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.webjars:bootstrap:5.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.1'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.1'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.1'
}

description = 'monolithic-layered'
