plugins {
    id 'com.epam.training.java-conventions'
}

bootBuildImage {
    builder = "docker.io/paketobuildpacks/builder:full"
}

dependencies {
    // Sleuth & Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

bootJar {
    enabled = true
}